<template>
	<view class="history">
		<view class="container">
			<view class="history-list">
				<repeat for="{{bookList}}" key="index" index="index" item="book">
          <navigator
            url = "{{'detail?code=' + book.ISBN}}"
            hover-class = "none"
          >
						<view class="history-item">
							<image
							class="cover"
							src="{{coverPreFix + book.PhotoUrl}}"
							mode="aspectFit"
							/>
              <view class="info">
                <view class="title">{{book.BookName}}</view>
                <view class="author">{{book.Author}}</view>
                <view class="publishing">{{book.Publishing}}</view>
              </view>
						</view>
          </navigator>
				</repeat>
			</view>
		</view>
	</view>
</template>
<script>
import wepy from 'wepy'
import API from '@/api/api.js'
import storage from '@/mixins/storage.js'
export default class History extends wepy.page {
  config = {
    navigationBarTitleText: '收藏'
  }
  mixins = [storage]
  data = {
    bookList: [],
    coverPreFix: ''
  }
  onLoad() {
    this.coverPreFix = API.detail.thumb
    this.bookList = this.getStorage('books')
  }
  coverUrlFormate(url) {
    return `${API.detail.thumb}${url}`
  }
}
</script>
<style lang="scss" scoped>
@import '../assets/scss/public.scss';
@import '../assets/scss/history.scss';
</style>
