<template>
  <view class="index">
    <view class="scan" @tap="handleScan"></view>
    <view class="or"><text>或者</text></view>
    <input type="text" class="search-input" placeholder="输入ISBN搜索" placeholder-style="color: #808080">
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {}
    components = {}
    mixins = []
    data = {
      codeVal: ''
    }
    computed = {}
    events = {}
    methods = {
      // 扫码
      handleScan() {
        wx.scanCode({
          success: ({errMsg, result}) => {
            console.log(result)
          }
        })
      }
    }
    onLoad() {}
    onShow() {}
  }
</script>

<style lang="scss" scoped>
@import '../assets/scss/_varible.scss';
@import '../assets/scss/index.scss';
</style>
