<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/history',
      'pages/collection',
      'pages/detail'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      list: [{
        pagePath: 'pages/index',
        text: '首页',
        iconPath: '/assets/images/index_default.png',
        selectedIconPath: './assets/images/index_active.png'
      }, {
        pagePath: 'pages/history',
        text: '历史记录',
        iconPath: './assets/images/history_default.png',
        selectedIconPath: './assets/images/history_active.png'
      }, {
        pagePath: 'pages/collection',
        text: '收藏',
        iconPath: './assets/images/favorite_default.png',
        selectedIconPath: './assets/images/favorite_active.png'
      }]
    }
  }

  globalData = {

  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
  }
}
</script>
